{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "todo app backend",
  "main": "index.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' && npm run check-types",
    "start": "ts-node ./src/index.ts",
    "start:dev": "npm run lint && nodemon ./src/index.ts",
    "docker:build": "docker build -t todo-backend/dockernode .",
    "docker:start": "docker run -p 5000:5000 -d todo-backend/dockernode"
  },
  "keywords": [],
  "author": "Osman Rodrigues",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.1",
    "module-alias": "^2.2.2",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
